<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>十字架</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
		}
		.c{
			margin: -150px auto auto -150px;
			position:absolute;
			top:50%;
			left:50%;
			width: 300px;
			height: 300px;
		}
		.first{
			width: 100px;
			height: 100px;
			background-color: red;
			margin:0 auto;
			box-shadow:0px 0px 10px 5px rgba(0,0,0,.6);
		}

		.second{
			width: 100px;
			height: 100px;
			background-color: orange;
			float: left;
			box-shadow:0px 0px 10px 5px rgba(0,0,0,.6);
		}
		.third{
			float: left;
		    width: 100px;
		    height: 100px;
		    line-height: 100px;
		    text-align: center;
			box-shadow:0px 0px 10px 5px rgba(0,0,0,.6);
		}
		img{
			vertical-align: middle;
		}
		.fourth{
			width: 100px;
			height: 100px;
			background-color: blue;
			float: left;
			box-shadow:0px 0px 10px 5px rgba(0,0,0,.6);
		}
		.fifth{
			width: 100px;
			height: 100px;
			background-color: yellow;
			clear: both;
			margin:0 auto;
			box-shadow:0px 0px 10px 5px rgba(0,0,0,.6);
		}
	</style>
</head>
<body>
	<div class="c">
		<div class="first">
		</div>
		<div class="second">
		</div>
		<div class="third">
			<img src="img/dog.gif" width="24px" height="24px">
		</div>
		<div class="fourth">
		</div>
		<div class="fifth">
		</div>
	</div>
</body>
</html>